name: GitHub Actions Demo
on: [push]
jobs:
  Validate:
    runs-on: ubuntu-latest
    container:
      image: maven:3.8.5-openjdk-11
    steps:
      - uses: actions/checkout@v3
      - name: Run tests
        run: mvn test
      - name: Publish JUnit Tests
        uses: EnricoMi/publish-unit-test-result-action@v1
        if: always()
        with:
          files: "target/surefire-reports/*.xml"
      # - name: Publish Test Coverage Results
      #   uses: EnricoMi/publish-unit-test-result-action@v1
      #   if: always()
      #   with:
      #     files: "target/jacoco-report/jacoco.xml"
      - name: Generate JaCoCo Badge
        uses: cicirello/jacoco-badge-generator@v2
        with:
          generate-branches-badge: true
          jacoco-csv-file: target/jacoco-report/jacoco.csv
      - name: Commit the badge (if it changed)
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --global user.name 'jacoco-badge-generator'
            git config --global user.email 'jacoco-badge-generator@users.noreply.github.com'
            git add -A
            git commit -m "Autogenerated JaCoCo coverage badge"
            git push
          fi
  Build:
    needs: Validate
    runs-on: ubuntu-latest
    container:
      image: maven:3.8.5-openjdk-11
    steps:
      - uses: actions/checkout@v3
      - name: packaing java application
        run: mvn package
      - name: archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: deployable.jar
          path: target/*.jar
  Deploy:
    needs: Build
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running deploy"